config_version	1.2

snapshot_root	/snapshot

cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
cmd_ssh	/usr/bin/ssh
cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_du	/usr/bin/du

logfile	/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid

rsync_short_args	-aS

interval	daily	7
interval	weekly	4
interval	monthly	3

exclude		*-
exclude		*~
exclude		/etc/.hg
exclude		/etc/.pwd.lock
exclude		/etc/adjtime
exclude		/etc/aliases.db
exclude		/etc/blkid/blkid.tab
exclude		/etc/blkid/blkid.tab.old
exclude		/etc/ld.so.cache
exclude		/etc/lvm/.cache
exclude		/etc/mtab
exclude		/etc/postfix/prng_exch
exclude		/etc/prelink.cache
exclude		/etc/selinux/targeted/modules/previous/
exclude		/var/log/rsnapshot.log
exclude		/var/run/rsnapshot.pid
exclude		/var/named/chroot/proc/
exclude		/var/named/chroot/dev/
exclude		/var/named/chroot/var/
exclude		/var/run/

backup	/etc/		./
backup	/root/bin	./
backup	/srv		./
backup	/usr/local	./
backup	/usr/src/redhat	./
backup	/var		./
