[main]
    user  = root
    group = root

    # Where Puppet stores dynamic and growing data.
    # The default value is '/var/puppet'.
    vardir = /var/lib/puppet

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $confdir/ssl

[agent]
    server = puppet
    node_name_value = puppet

    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

[master]
    modulepath = $confdir/environments/$environment/modules:$confdir/modules:$confdir/site/modules
    environments = production, development, testing
    server = puppet
    certname = puppet
    node_name_value = puppet
    storeconfigs = true
    dbadapter = mysql
    dbuser = puppet
    dbpassword = puppet
    dbname = puppet
    dbserver = 127.0.0.1
    dbsocket = /var/lib/mysql/mysql.sock

[main]
    environment = production

[production]
    manifest = $confdir/manifests/site.pp

[testing]
    manifest = $confdir/manifests/site.pp

[development]
    manifest = $confdir/manifests/site.pp