RewriteEngine On

RewriteCond %{SERVER_PORT} !^443$
RewriteCond %{HTTP_HOST} ^(.*)$
RewriteCond %{REQUEST_URI} !^/archiva/repository
RewriteCond %{REQUEST_URI} !^/teamcity
RewriteRule ^/(.*)$ https://%1/$1 [R,L]

ProxyRequests Off

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

ProxyPass /wiki http://localhost:8080/wiki
ProxyPassReverse /wiki http://localhost:8080/wiki

ProxyPass /teamcity http://localhost:8080/teamcity
ProxyPassReverse /teamcity http://localhost:8080/teamcity

ProxyPass /archiva http://localhost:8080/archiva
ProxyPassReverse /archiva http://localhost:8080/archiva

Alias /bugzilla /usr/share/bugzilla

<Directory /usr/share/bugzilla>
  AddHandler cgi-script .cgi
  Options +Indexes +ExecCGI +FollowSymLinks
  DirectoryIndex index.cgi
  AllowOverride Limit Options FileInfo
</Directory>

ProxyPass /nagios http://proton/nagios
ProxyPassReverse /nagios http://proton/nagios
